<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Merla</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico"
        id="favicon">
</head>
<body>
<app-root>
  <style>
    body {
      font-size: 1em;
      margin: 0;
      font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      color: #4a4a4a;
      font-weight: 400;
    }
    p {
      margin: 0;
      padding: 0;
    }
    .load-container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      background: #1a1a1a;
    }
    img {
      height: 32px;
      width: 32px;
      align-self: center;
      -webkit-animation:spin 0.25s linear infinite;
      -moz-animation:spin 0.25s linear infinite;
      animation:spin 0.25s linear infinite;
    }
    @-moz-keyframes spin {
      100% {
        -moz-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes spin {
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <div class="load-container"><img src="favicon.png" class="spin"></div>
</app-root>
</body>
</html>
